spring.redis.host=${SHORTY_DB_HOST:localhost}
spring.redis.port=${SHORTY_DB_PORT:6379}
spring.security.user.name=${SHORTY_ADMIN:admin}
spring.security.user.password=${SHORTY_ADMIN_PASSWORD:1234}
spring.security.user.roles=ADMIN